{
  "name": "campusflow",
  "version": "1.0.0",
  "description": "Full stack platform for managing university events and registrations.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test api.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  }
}
